# This is a generated file. Not intended for manual editing.
services:
  hrdirector:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "hrdirector/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/hrdirector.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "hrdirector:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\hrdirector:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  hrmanager:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "hrmanager/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/hrmanager.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "hrmanager:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\hrmanager:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  junior_1:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  junior_2:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  junior_3:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  junior_4:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  junior_5:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  teamlead_1:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  teamlead_2:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  teamlead_3:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  teamlead_4:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
  teamlead_5:
    build:
      context: "C:\\Users\\Dmitriy\\RiderProjects\\hackathon"
      dockerfile: "developer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/developer.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "developer:dev"
    ports: []
    volumes:
    - "C:\\Users\\Dmitriy\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon\\developer:/app:rw"
    - "C:\\Users\\Dmitriy\\RiderProjects\\hackathon:/src:rw"
    working_dir: "/app"
